Windows/welcome.xaml

<Page x:Class="DEMO.Windows.welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMO.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="welcome">
    <Border CornerRadius="30,0,0,30" Margin="10">

        <Grid Background="White">
        <Label Content="Добро пожаловать!" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">

            <TextBlock FontSize="18" FontWeight="Bold" Text="Каталог партнёров" Margin="0,30,0,5"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="Просматривайте и управляйте полным списком партнёров компании, включая информацию о контактах и статусах." Margin="0,0,0,10"/>

            <TextBlock FontSize="18" FontWeight="Bold" Text="Управление партнёрами" Margin="0,10,0,5"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="Редактируйте и обновляйте данные партнёров для актуальности информации, следите за статусами сотрудничества и историей обновлений." Margin="0,0,0,10"/>

            <TextBlock FontSize="18" FontWeight="Bold" Text="Статистика продаж" Margin="0,10,0,5"/>
            <TextBlock FontSize="16" TextWrapping="Wrap" Text="Анализируйте статистику продаж по каждому партнёру, отслеживайте динамику и улучшайте эффективность сотрудничества." Margin="0,0,0,0"/>
        
        </StackPanel>
    </Grid>
    </Border>

</Page>
