MainWindow.xaml

<Window x:Class="DEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="DistribPoint " Height="450" Width="800" Icon="/Мастер пол.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="image/bg.jpg"/>
    </Window.Background>
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005A9E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#003C6B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
            <Image Source="/Windows/Мастер пол.png" Height="100px" Margin="0,0,0,30" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Button Content="Каталог партнёров" Style="{StaticResource MenuButtonStyle}" Click="partnersCatalog_Click"/>
            <Button Content="Управление партнёрами" Style="{StaticResource MenuButtonStyle}" Click="partnerManagement_Click"/>
            <Button Content="Статистика продаж" Style="{StaticResource MenuButtonStyle}" Click="salesStatistics_Click"/>
        </StackPanel>

        <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="30,0,0,30" Background="White">

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        </Border>

    </Grid>
</Window>